### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [27]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [28]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [61]:
#Calculate total number of schools

school_data_complete['type'].str.strip('[]')

total_schools = len(school_data_complete['school_name'].unique())

school_types = school_data_complete['type'].unique()

#print(school_types)

total_students = school_data_complete['student_name'].count()

total_budget = sum(school_data['budget'])

avg_math_score = sum(school_data_complete['math_score']) / total_students
avg_reading_score = sum(school_data_complete['reading_score']) / total_students

ovrall_passing_rate = (avg_math_score+avg_reading_score)/2

students_70plus_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, ['math_score']].count()/total_students
students_70plus_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70 , ['reading_score']].count()/total_students

#convert single row dataframe to single value
students_70plus_math = students_70plus_math.iat[0]
students_70plus_reading = students_70plus_reading.iat[0]

['District' 'Charter']

In [30]:
#put results in dataframe

summary_df = pd.DataFrame([[total_schools,
        total_students,
        total_budget,
        avg_math_score,
        avg_reading_score,
        ovrall_passing_rate,
        students_70plus_math,
        students_70plus_reading]],columns=["Total Schools",
        "Total Students",
        "Total Budget",
        "Avg Math Score",
        "Avg Reading Score",
        "Overall Passing Rate",
        "% Passing Math",
        "% Passing Reading"])

summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Overall Passing Rate,% Passing Math,% Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [31]:
school_grp = school_data_complete.groupby(['school_name'])
#school_grp.count().head(10)

school_names = school_grp['school_name']

#not preferred, causes issue w/ last piece of activity (show results by school type), can't figure out alternative
#school_types = school_grp['type'].unique()

total_students_grp = school_grp['student_name'].count()
#print(total_students_grp)

total_school_budget = school_grp['budget'].sum()/total_students_grp
#print(total_school_budget)

per_student_budget = total_school_budget/total_students_grp
#print(per_student_budget)

avg_math_score_grp = school_grp['math_score'].mean()
#print(avg_math_grp)

avg_reading_score_grp = school_grp['reading_score'].mean()
#print(avg_reading_score_grp)

passing_math = school_data_complete[school_data_complete['math_score'] >=70].groupby('school_name')['math_score'].count()/total_students_grp
#print(passing_math_count)

passing_reading = school_data_complete[school_data_complete['reading_score'] >=70].groupby('school_name')['reading_score'].count()/total_students_grp
#print(passing_reading)

overall_passing = (passing_math + passing_reading) / 2
#print(overall_passing)

In [32]:
#add to dataframe

school_results_data = {"School Type": school_types,"Total Students":total_students_grp, "Total School Budget":total_school_budget, "Per Student Budget":per_student_budget,
                       "Average Math Score":avg_math_score_grp,"Average Reading Score":avg_reading_score_grp, "% Passing Math":passing_math, "% Passing Reading":passing_reading, "% Overall Passing Rate":overall_passing}

df_school_results = pd.DataFrame.from_dict(school_results_data)

df_top5 = df_school_results.sort_values('% Overall Passing Rate', ascending=False)

df_top5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [33]:
df_worst5 = df_school_results.sort_values('% Overall Passing Rate')

df_worst5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [34]:
ninth_grade = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')
twelvth_grade = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')

ninth_grade_math = ninth_grade['math_score'].mean()
tenth_grade_math = tenth_grade['math_score'].mean()
eleventh_grade_math = eleventh_grade['math_score'].mean()
twelvth_grade_math = twelvth_grade['math_score'].mean()

In [35]:
schools_avg_math = pd.concat([ninth_grade_math,tenth_grade_math,eleventh_grade_math,twelvth_grade_math], axis=1)
schools_avg_math.set_axis(['9th','10th','11th','12th'], axis=1, inplace=True)

schools_avg_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [36]:
ninth_grade_reading = ninth_grade['reading_score'].mean()
tenth_grade_reading = tenth_grade['reading_score'].mean()
eleventh_grade_reading = eleventh_grade['reading_score'].mean()
twelvth_grade_reading = twelvth_grade['reading_score'].mean()

schools_avg_reading = pd.concat([ninth_grade_reading,tenth_grade_reading,eleventh_grade_reading,twelvth_grade_reading], axis=1)
schools_avg_reading.set_axis(['9th','10th','11th','12th'], axis=1, inplace=True)

schools_avg_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [37]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [38]:
school_spending = df_school_results

school_spending['Spending per Student Group'] = pd.cut(school_spending['Per Student Budget'],spending_bins,labels=group_names)

school_spending_grp = school_spending.groupby('Spending per Student Group')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'].mean()

school_spending_grp

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending per Student Group,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [39]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [40]:
school_size = df_school_results

school_size['School Size Group'] = pd.cut(school_size['Total Students'],size_bins,labels=group_names)

school_size_grp = school_size.groupby('School Size Group')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'].mean()

school_size_grp

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size Group,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [63]:
school_types_df = df_school_results

#this doesn't work - I think because of the way I got the school types above (.unique())
school_types_grp = school_types_df.groupby(school_types)['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'].mean()

school_types_grp

ValueError: Grouper and axis must be same length